ARG BASE=python:3.8-slim

FROM ${BASE}

# (Optional but safer) make apt quiet in Docker
#ARG DEBIAN_FRONTEND=noninteractive

# Set the working directory to /app
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y cmake build-essential
RUN pip install --upgrade pip
# Copy the requirements.txt file
COPY requirements_filtered.txt .

# Install torch, torchvision, torchaudio, and Cython first
RUN pip install --no-cache-dir torch torchvision torchaudio Cython

# Install the rest of the dependencies
RUN pip install --no-cache-dir -r requirements_filtered.txt
RUN pip install madmom==0.16.1

# works in Mac OS arm
#RUN pip install natten==0.15.0 

# works in GCP (linux x86_64)
RUN pip install natten==0.17.5

# Copy the entire project to the /app directory
# Copy the current directory (project files) to the /app directory
COPY . .
# Install the project in editable mode
RUN pip install -e .

RUN pip install google-cloud-storage

# Copy the Python script into the container (you need to have a script in the same directory)
COPY process_audio.py /app/process_audio.py

# Set the working directory
WORKDIR /app

# Use the Python script as the entry point
CMD ["python", "process_audio.py"]

